<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opine nossa loja</title>
<style>

@media (max-width: 767px) {
    body {
        font-size: 12px;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 16px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
            ul {
                flex-direction:row;
                align-items:flex-start;
                gap: 10px;
            }
        }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


    body
    {
        min-height: 100vh;
        background: linear-gradient(#fd0098, #ff8569);
    }
    header
    {
        position: static;
        display: flex;
        width: 100%;
        padding: 20px 60px;
        justify-content: space-around;
        align-items:center;
    }
    header .logo
    { 
        overflow: hidden;
    }
    header ul
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header ul li
    {
        margin-left: 30px;
        list-style: none;
    }
    header ul li a
    {
        text-decoration: none;
        padding: 10px 15px;
        color: #000000;
        border-radius: 20px;
        
    }
    
    
    header ul li a:hover,
    header ul li a.active
    {
        background: #000000;
        color: #ffffff;
        
    }
    
    main {
        position: relative;
        padding: 100px;
        background: #bdfbc1;
    }
</style>

</head>
<body>

    <header>
        <img id="logo" height="70px"  width="70px" src= "img/logo.png" alt="">
        <ul>       
          <li><a class="active">Opine</a></li>
          <li><a href="index.html"></a>Loja</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </header>

<main>
    <div id="opine">
        <form action="/pagina-processa-dados-do-form" method="post">
            <div>
              <label for="nome">Nome:</label>
              <input type="text" id="nome" />
            </div>
            <div>
              <label for="email">E-mail:</label>
              <input type="email" id="email" />
            </div>
            <div>
              <label for="msg1">O que você acha dessa floricultura?</label>
              <textarea id="msg1"></textarea>
            </div>
          <div>
              <label for="msg2">Qual sua flor favorita?</label>
              <textarea id="msg2"></textarea>
            </div>
          <div>
              <label for="msg3">Mensagem:</label>
              <textarea id="msg3"></textarea>
            </div>
          <div>
              <label for="msg4"> O que você achou do site?</label>
              <textarea id="msg4"></textarea>
            </div>
          <div>
              <label for="msg5">Qual nota você daria para o nosso site?</label>
              <textarea id="msg5"></textarea>
            </div>
          <input type="submit" value="enviar">
          </form>
    </div>
</main>
</body>
</html>